<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:49 PM"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp" />

    <!-- Text Message -->
    <TextView
        android:id="@+id/tvSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="15sp"
        android:background="@drawable/messagebubble"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:maxWidth="250dp"
        android:layout_below="@id/tvSentTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="4dp"
        android:visibility="visible" />

    <!-- Image Message -->
    <ImageView
        android:id="@+id/ivSentImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:scaleType="centerCrop"
        android:background="@drawable/messagebubble"
        android:clipToOutline="true"
        android:layout_below="@id/tvSentTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <!-- Video Message -->
    <FrameLayout
        android:id="@+id/flSentVideo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvSentTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/messagebubble"
        android:clipToOutline="true"
        android:visibility="gone">

        <VideoView
            android:id="@+id/vvSentVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivSentPlayButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play"
            android:background="@drawable/play_button_bg"
            android:padding="8dp"
            android:elevation="4dp"
            android:scaleType="fitCenter" />
    </FrameLayout>

</RelativeLayout>